<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_info" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
	        android:id="@+id/ad_info_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:textColor="@color/source_info_name"
	        android:textSize="@dimen/text_size_info_ad_name" />
	    <TextView
	        android:id="@+id/ad_info_number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="@dimen/ad_info_margin_top"
	        android:textColor="@color/source_info_number"
	        android:textSize="@dimen/text_size_info_ad_number" />
	    <TextView
            android:id="@+id/ad_info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ad_info_margin_top"
            android:textColor="@color/source_info_value"
            android:textSize="@dimen/text_size_info_ad_value" />
    </LinearLayout>
</LinearLayout>
