<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/list_width"
    android:layout_height="@dimen/list_height"
    android:background="@drawable/bg_channel_list"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true">
        <TextView
            android:id="@+id/tab_atv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="@color/channel_list_tab_focus"
            android:textSize="@dimen/text_size_tab"
            android:text="@string/tab_atv"/>
        <LinearLayout
            android:id="@+id/tabs_dtv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/tab_dtv_video"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_tab"
                android:text="@string/tab_dtv_video"/>
            <TextView
                android:id="@+id/tab_dtv_radio"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_tab"
                android:text="@string/tab_dtv_radio"/>
        </LinearLayout>
    </FrameLayout>

    <ListView
        style="@style/tv_channel_list"
        android:layout_marginTop="2dp"
        android:id="@+id/channel_video_list">
    </ListView>

</LinearLayout>
