<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_info" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
	        android:id="@+id/ha_info_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="@dimen/ha_info_margin_top"
	        android:textColor="@color/source_info_name"
	        android:textSize="@dimen/text_size_info_ha_name" />
	    <TextView
	        android:id="@+id/ha_info_value"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/ha_content_margin_top"
	        android:gravity="center"
	        android:textColor="@color/source_info_value"
	        android:textSize="@dimen/text_size_info_ha_value" />
    </LinearLayout>
</LinearLayout>
