<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.media.tv.TvView
        android:id="@+id/source_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_view">
        <com.droidlogic.tvsource.ui.SourceInputListLayout
            android:id="@+id/menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
        <TextView
            android:id="@+id/no_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/no_signal"
            android:textSize="@dimen/text_size_no_signal"
            android:background="@drawable/bg_no_signal"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:paddingTop="@dimen/info_margin_top"
            android:paddingRight="@dimen/info_margin_right"
            android:paddingLeft="2dp"
            android:paddingBottom="2dp"
            android:orientation="vertical" />
        <LinearLayout
            android:id="@+id/dtv_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:focusable="false"
            android:orientation="vertical" />
        <com.droidlogic.tvsource.ui.ChannelListLayout
            android:id="@+id/channel_list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textView_time_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/bg_countdown"
            android:gravity="center"
            android:focusable="false"
            android:textSize="50sp"
            android:textColor="@color/color_text_main"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/image_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="70dp"
            android:focusable="false"
            android:src="@drawable/mute"
            android:visibility="gone" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:src="@drawable/touming"
            android:visibility="visible" />
    </RelativeLayout>
</FrameLayout>
