<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.media.tv.TvView
        android:id="@+id/source_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_view">
        <com.droidlogic.tvsource.ui.SourceInputListLayout
	        android:id="@+id/menu_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" />
        <TextView
            android:id="@+id/no_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusable="false"
            android:textColor="@color/no_signal"
            android:textSize="@dimen/text_size_no_signal"
            android:background="@drawable/bg_no_signal"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:paddingTop="@dimen/info_margin_top"
            android:paddingRight="@dimen/info_margin_right"
            android:paddingLeft="2dp"
            android:paddingBottom="2dp"
            android:orientation="vertical" />
        <com.droidlogic.tvsource.ui.ChannelListLayout
            android:id="@+id/channel_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/list_margin_top"
            android:paddingLeft="@dimen/list_margin_left"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:orientation="vertical"
            android:visibility="invisible" />
        <LinearLayout
            android:id="@+id/program_layout"
            android:layout_width="380dp"
            android:layout_height="194dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@drawable/bg_dialog"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_program"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:textSize="24dp"
                android:textColor="@color/color_text_item"
                />
            <ListView
                android:id="@+id/program_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:listSelector="@drawable/item_background"
                android:divider="@color/transparent"
                />
            </LinearLayout>
        <TextView
	        android:id="@+id/textView_time_prompt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="50dp"
	        android:layout_marginLeft="60dp"
	        android:focusable="false"
	        android:textSize="30sp"
	        android:visibility="gone" />
	    <ImageView
	        android:id="@+id/image_mute"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="70dp"
	        android:layout_marginRight="70dp"
	        android:focusable="false"
	        android:src="@drawable/mute"
	        android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>
