<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/source_root"
    android:orientation="vertical"
    android:background="@drawable/bg_source" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/source_bt_title_margin_top"
        android:layout_marginBottom="@dimen/source_bt_title_margin_bottom"
        android:gravity="center"
        android:text="@string/signal_source"
        android:textSize="@dimen/text_size_source_title"/>
</LinearLayout>
